CLOUDINARY_CLOUD_NAME=dkwlirxmu
CLOUDINARY_API_KEY=	934553834994283
CLOUDINARY_API_SECRET=Oh20qWyltK4tWIGPT7lEK9nbU4M
MAPTILER_API_KEY=EmArXQkPG0ot1DkOzfNT

MONGOURL=mongodb+srv://amolshende66151:boWCP6gvmWfP2tro@yelp.nsvqiin.mongodb.net/?retryWrites=true&w=majority&appName=yelp